app.set('view engine', 'ejs');

app.get("/playlist", async (req, res) => {
  var logs = {info : "", error : ""};
  const video = ytdlp(url);
  var shouldKeepGoingPlaylist = true
  await video.on('error', function error(err) {
    console.log('error 2: '+ err)
    logs.error += error
  })

  let size = 0
  await video.on('info', function(info) {
    
    console.log(info.stderr+"\n")
    logs.info += info.stderr
    size = info.size
    //let output = path.join(__dirname + '/', size + '.mp4')
    //video.pipe(res)
  })

  let pos = 0
  video.on('data', function data(chunk) {
    pos += chunk.length
    if (size) {
      let percent = (pos / size * 100).toFixed(2)
      process.stdout.cursorTo(0)
      process.stdout.clearLine(1)
      process.stdout.write(percent + '%')
    }
  })

  video.on('next', playlist)
  console.log(req.query)
  //var view = ejs.render(__dirname+"/views/playlist",{'logs':logs})
  //res.type(".html")
  console.log("PLAYLIST!");
  var url;
  console.log(req.query.list.indexOf("PL"))
  if (req.query.list.indexOf("PL") === 0) url = "https://www.youtube.com/playlist?list="+req.query.list; 
  else if(req.query.list.includes("list=")){
    url = req.query.list;
  }
  console.log(url);
  await playlist(url);
  res.render('playlist',{'logs':logs});
})