<!-- This is a static file -->
<!-- served from your routes in server.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="google-site-verification"
      content="Rt68AIl13ZdFsoyWUV4Ew2VzljwvKNOV_XB9DNqjeqs"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Unblocked Online (No Software Needed) Free Youtube Video Dowloader with No Ads, Made with glitch, so the project will have to wake up if not been touched for a while... Enjoy!"
    />
    <meta
      name="keywords"
      content="youtube,video,downloader,unblocked,no,ads,free"
    />
    <meta name="author" content="twarped" />
    <title>Unblocked Free Online Youtube Video Downloader w/ No Ads</title>
    <link
      id="favicon"
      rel="icon"
      href="https://i.ibb.co/WW98p14/Project-Drawing-16310933759254199759.png"
      type="image/x-icon"
    />
    <!-- import the webpage's stylesheet -->
    <style>
      #yturl {
        border-radius: 6px;
        box-shadow: -2px 1px 10px grey;
        border: solid 1px grey;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        padding: 15px;
        margin-right: 2px;
        width: 500px;
      }
      #ytbrowser {
      }
      button {
        padding: 15px;
        width: 100px;
        border-radius: 6px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border: solid 1px grey;
        border-left: solid 0px grey;
        box-shadow: 3px 1px 10px grey;
        margin-left: -2px;
        cursor: pointer;
        font-size: 75%;
        text-align: center;
      }
      .form {
        justify-content: center;
        display: flex;
        flex-column: row;
        flex-wrap: wrap;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
      }
      .remix {
        position: absolute;
        bottom: -5px;
        right: 10px;
      }
      .glitch {
        position: absolute;
        bottom: -5px;
        left: 10px;
      }
      @media (max-width: 640px) {
        #yturl {
          border-radius: 6px;
          box-shadow: 0px 0.5px 10px grey;
          border: solid 1px grey;
          padding: 15px;
          margin-right: 2px;
        }
        button {
          padding: 15px;
          border-radius: 6px;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border: solid 1px grey;
          border-left: solid 0px grey;
          box-shadow: 0px 2px 10px grey;
          margin-left: -2px;
          cursor: pointer;
          font-size: 75%;
          text-align: center;
        }
        .form {
          display: flex;
          flex-column: column;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 95%;
          text-align: center;
        }
      }
      h1 {
        margin: 0;
        position: absolute;
        top: 25%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: sans-serif;
        font-size: 40px;
        width: fit-content;
        text-shadow: 3px 1px 4px grey;
        text-align: center;
      }
    </style>

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>
      Unblocked Youtube Video Downloader
    </h1>
    <!-- <h2>
      Sorry guys, this website is under construction and currently doesn't work right now...
    </h2> -->
    <form class="form">
      <input id="yturl" placeholder="Youtube Video URL" type="text" />
      <button id="downloadbutton" role="submit">
        Download...
      </button>
      <div style="width:100%">
        <input id="ytbrowser" type="checkbox" />
        Watch In Browser? <br />
        (No Download Required)
      </div>
    </form>
    <div>
      <p class="remix">
        Make A
        <a href="https://glitch.com/edit/#!/tattered-lead-archaeopteryx"
          >Website</a
        >
        Just Like This!
      </p>
    </div>
    <p class="glitch">Made With <a href="https://glitch.com/">Glitch</a></p>
    <p>
      Made By
      <a
        id="twarped"
        style="color:blue;cursor:pointer;text-decoration:underline;"
        >twarped</a
      >
    </p>
  </body>
</html>
